body {
  font-family: 'Rubik', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  height: 100vh;
  color: #222;
}

@media screen and (max-width: 600px) {
  .container {
    flex-wrap: wrap;
  }
  main {
    overflow-y: unset;
    overflow-x: unset;
  }
}


main {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 3;
  overflow-y: scroll;
  overflow-x: unset;
}

aside {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.portfolio__item {
  width: 80%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding: 5px;
  position: relative;
}

.portfolio__item:first-child {
  margin-top: 20px;
}

.portfolio__item__img {
  width: 100%;
}

.info__img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}

.info__img img {
  width: 110%;
  position: absolute;
  right: -5px;
  top: -8x;
}

.info {
  text-align: center;
  width: 260px;
  margin: 20px;
}

.information {
  flex-direction: column;
  display: flex;
  gap: 10px;
}

.information__box {
  color:#00ab71;
  font-weight: normal;
}

a, a:visited, a:active {
  text-decoration: none;
  color: unset;
}

.skills {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 3%;
  right: 50%;
  transform: translateX(50%);
  justify-content: center;
}

.skill {
  padding: 5px 10px;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  box-shadow: 0 0 3px;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

}
@media screen and (max-width: 370px) {
  .skill {
    padding: 3px 6px;
    font-size: 10px;
  }
}

